\relax 
\newlabel{lst:target.c}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}対象とするプログラム\nobreakspace  {}\texttt  {target.c}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}まずコンパイルと実行}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}printf\nobreakspace  {}デバッグ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GDB によるデバッグ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GDB でデバッグするためにコンパイル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GDB の起動}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GDB\nobreakspace  {}管理下でプログラムを実行: \texttt  {run}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}値の表示: \texttt  {print}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}関数の実行履歴の表示: \texttt  {bt}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}スタックフレームの移動: \texttt  {up}, \texttt  {down}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}GDB の終了: \texttt  {quit}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}終わりに}{4}}
